<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="carrier">
    <physics type="ode">
      <gravity>0.0 0.0 -10.0</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.8</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- High Tech Campus - Eindhoven -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>51.409578070470374</latitude_deg>
      <longitude_deg>5.460525892484493</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://x500</uri>
    </include>

    
  </world>
</sdf>
